# VERBOSE=true
DOCKER_NETWORK=umbrel
###############################
## Stacks Blockchain API
##
NODE_ENV=production
GIT_TAG=master
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
STACKS_CHAIN_ID_DEFAULT=2147483648
V2_POX_MIN_AMOUNT_USTX=90000000260
STACKS_CORE_EVENT_PORT=3700
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_DB=pg
STACKS_CORE_RPC_HOST=stacks-blockchain
STACKS_CORE_RPC_PORT=20443
STACKS_CORE_P2P_PORT=20444
STACKS_EXPORT_EVENTS_FILE=/tmp/event-replay/stacks-node-events.tsv
# STACKS_API_ENABLE_FT_METADATA=1
# STACKS_API_ENABLE_NFT_METADATA=1
# STACKS_API_TOKEN_METADATA_ERROR_MODE=warning
# STACKS_ADDRESS_CACHE_SIZE=10000
# BNS_IMPORT_DIR=/bns-data

###############################
## Stacks Blockchain
##
RUST_BACKTRACE=full
STACKS_LOG_DEBUG=0
# STACKS_LOG_JSON=1
# STACKS_EVENT_OBSERVER=stacks-blockchain-api:3700
##
## How long to wait for stacks-blockchain event loop to stop (default is 20 minutes)
##    The event-observer run loop can take quite a long time to stop processing
##    ** if you kill this thread before it's done, it can cause a corrupt chainstate **
STACKS_SHUTDOWN_TIMEOUT=1200

###############################
## Nginx proxy
## 
NGINX_PROXY_PORT=80

###############################
## Docker image versions
## 
STACKS_BLOCKCHAIN_VERSION=2.05.0.3.0
STACKS_BLOCKCHAIN_API_VERSION=5.0.0
# version of the postgres image to use (if there is existing data, set to this to version 13)
# if starting a new sync from genesis, can use any version > 13
POSTGRES_VERSION=14

###############################
## Bitcoin config
##
# If you already have the bitcoin blockchain downloaded on another folder (for example, because you previously run Bitcoin Core)
# you set that folder to the BITCOIN_BLOCKCHAIN_FOLDER variable to avoid re-downloading the blockchain again.
BITCOIN_BLOCKCHAIN_FOLDER=../persistent-data/${NETWORK}/bitcoin-blockchain
BITCOIN_CONFIG_FILE=../conf/${NETWORK}/bitcoin.conf

## Mainnet Defaults
BTC_HOST=10.21.21.8
BTC_RPC_USER=umbrel
BTC_RPC_PASS=$APP_BITCOIN_RPC_PASS
BTC_RPC_PORT=8332
BTC_P2P_PORT=8333

## Testnet Defaults
TBTC_HOST=bitcoin.testnet.stacks.org
TBTC_RPC_USER=stacks
TBTC_RPC_PASS=foundation
TBTC_RPC_PORT=18332
TBTC_P2P_PORT=18333
